<?php
/**
 * LocationApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  MyBit\Ebay\Inventory
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Inventory API
 *
 * The Inventory API is used to create and manage inventory, and then to publish and manage this inventory on an eBay marketplace. There are also methods in this API that will convert eligible, active eBay listings into the Inventory API model.
 *
 * The version of the OpenAPI document: 1.17.5
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.6.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace MyBit\Ebay\Inventory\Test\Api;

use \MyBit\Ebay\Inventory\Configuration;
use \MyBit\Ebay\Inventory\ApiException;
use \MyBit\Ebay\Inventory\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * LocationApiTest Class Doc Comment
 *
 * @category Class
 * @package  MyBit\Ebay\Inventory
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class LocationApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createInventoryLocation
     *
     * .
     *
     */
    public function testCreateInventoryLocation()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for deleteInventoryLocation
     *
     * .
     *
     */
    public function testDeleteInventoryLocation()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for disableInventoryLocation
     *
     * .
     *
     */
    public function testDisableInventoryLocation()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for enableInventoryLocation
     *
     * .
     *
     */
    public function testEnableInventoryLocation()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getInventoryLocation
     *
     * .
     *
     */
    public function testGetInventoryLocation()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getInventoryLocations
     *
     * .
     *
     */
    public function testGetInventoryLocations()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateInventoryLocation
     *
     * .
     *
     */
    public function testUpdateInventoryLocation()
    {
        // TODO: implement
        self::markTestIncomplete('Not implemented');
    }
}
